[2026-03-08 铁律]: 数据故障时不可盲目开仓，应缩减仓位并仅锁定行业核心龙头，确保次日有足够的流动性随时撤退。
[2026-03-08 铁律]: 数据缺失时不可均摊仓位，应将火力集中于当日涨幅最强、且有宏观逻辑支撑的单一核心龙头，以博取流动性溢价。
[2026-03-08 铁律]: 数据缺失时不可均摊平庸标的，应孤注一掷于行业绝对龙头或当日涨幅最强标的，利用流动性惯性确保撤退空间。
[2026-03-08 铁律]: 数据异常时，‘防守’即‘自杀’。必须孤注一掷于当日最强领涨标的，唯有最强动能才能在次日换取离场流动性。
[2026-03-08 铁律]: 拒绝大市值权重防守陷阱。套利核心是‘动能惯性’而非‘基本面安全’，数据异常时必须孤注一掷于涨幅最强标的。
[2026-03-09 铁律]: 严禁均摊平庸标的。数据异常时必须孤注一掷于池内涨幅最强且尾盘抢筹比例最高的标的，利用动能惯性确保撤退空间。
[2026-03-10 铁律]: 严禁在动能不足时寻求‘防守型’标的。套利本质是博取惯性，必须锁定池内涨幅最强、弹性最高的标的以换取次日离场空间。
[2026-03-10 铁律]: 严禁均摊平庸标的！套利核心是动能惯性，必须孤注一掷于池内涨幅最高且尾盘抢筹比例最大的‘双冠王’标的。
[2026-03-10 铁律]: 严禁选择涨幅垫底的‘补涨’标的。动能衰竭期必须孤注一掷于涨幅最接近5%上限且尾盘抢筹最凶悍的‘双冠王’，利用流动性惯性换取撤退空间。
[2026-03-10 铁律]: 严禁均摊平庸标的！必须孤注一掷于涨幅最接近5%上限且尾盘抢筹比例最大的‘双冠王’，利用惯性博取溢价。
[2026-03-11 铁律]: 严禁均摊涨幅垫底的标的！必须孤注一掷于涨幅最接近5%上限且尾盘抢筹比例最高的‘双冠王’，博取动能溢价。
[2026-03-11 铁律]: 严禁在动能衰竭期选择低涨幅标的避险。必须锁定涨幅最接近5%且尾盘抢筹最凶的品种，利用惯性博取离场空间。
[2026-03-12 铁律]: 严禁选择涨幅垫底的‘避险’标的！动能衰竭期必须孤注一掷于涨幅最接近5%上限且尾盘放量的标的，以动能换取次日离场流动性。
[2026-03-12 铁律]: 严禁在动能衰竭期选择涨幅垫底的‘避险’标的！必须孤注一掷于涨幅最高且尾盘抢筹最猛的品种博取溢价。
[2026-03-13 铁律]: 严禁在动能博弈期选择银行、基建等大市值权重股避险，此类标的缺乏溢价弹性，必须锁定涨幅>4%且抢筹比例>20%的品种。
[2026-03-13 铁律]: 严禁在动能退潮期博弈创业板高弹性标的，优先锁定主板涨幅>4.5%且尾盘流入稳定的‘双冠王’以确保撤退流动性。
[2026-03-13 铁律]: 严禁在动能退潮期博弈创业板中低涨幅标的。必须锁定主板高涨幅或创业板超高比例（>30%）抢筹标的，利用极端情绪惯性换取撤退空间。
[2026-03-16 低吸铁律]: 严禁在流动性改善期死守大市值权重，必须锁定具备涨停基因、缩量至极致且回踩不破位的科技先锋。
[2026-03-16 铁律]: 严禁在流动性改善初期死守缺乏弹性的权重，必须锁定缩量至50%以下且具备涨停基因的科技先锋。
[2026-03-17 铁律]: 在政策利好频发的流动性改善初期，‘首阴’标的若伴随量比大幅萎缩（<0.8），说明主力锁仓意愿极强，此类标的在3日内反包概率极高，严禁在缩量阴线时因恐惧而割肉。
